new -s tmux

# set history size
set -g history-limit 1000000

#set -g mode-mouse on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left '#[fg=green] [ #[fg=blue]#[default]'
set -g status-right '#[fg=green]] [ #[fg=blue,bold] #(date "+%a %d %b %Y %H:%M:%S") #[default]#[fg=green] ] #[default]'
# source /usr/share/tmux/powerline.conf

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 kill-window

# change pane with alt + direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set up pane synchronisation (like cssh)
bind-key l set-window-option synchronize-panes

# unset escape-time to avoid problem  with esc-keys
set -s escape-time 0

# resize pane with alt + direction
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

bind-key C-n new-window

set -g default-terminal "screen-256color"

# default window title colors
set-window-option -g window-status-style fg=colour4,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style bg=colour1,fg=default,bright
